# PostManager

./: .gitignore  PostManager.sln
.github/workflows/: azure-static-web-apps-orange-sky-090fae803.yml
PostManager.Api/Controllers/: WeatherForecastController.cs
postmanager.web/: package-lock.json  package.json
src/: src.sln
src/PostManager.Api/: DependencyInjection.cs  PostManager.Api.csproj  PostManager.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/PostManager.Api/Entities/: Audit.cs  (+7 more)
src/PostManager.Application/: DependencyInjection.cs  PostManager.Application.csproj
src/PostManager.Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/PostManager.Application/Authentication/Commands/LoginJwt/: LoginJwtCommand.cs  LoginJwtCommandHandler.cs  LoginJwtCommandValidator.cs
src/PostManager.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/PostManager.Application/Common/Behaviors/: ValidationBehavior.cs
src/PostManager.Application/Common/Contracts/: IIdentityService.cs  ITokenClaimService.cs  IUserService.cs
src/PostManager.Application/Common/Models/Authentication/: AuthUserModel.cs  AuthenticationResultModel.cs
src/PostManager.Application/Common/Models/Post/: PostModel.cs
src/PostManager.Application/Common/Models/User/: UserModel.cs
src/PostManager.Application/Common/Repositories/: IBaseRepository.cs  IPostRepository.cs
src/PostManager.Application/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
src/PostManager.Application/Posts/Commands/Update/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs
src/PostManager.Application/Posts/Queries/ListPosts/: ListPostQuery.cs  ListPostQueryHandler.cs
src/PostManager.Application/Users/Queries/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
src/PostManager.Contracts/: PostManager.Contracts.csproj
src/PostManager.Domain/: PostManager.Domain.csproj
src/PostManager.Infrastructure/: DependencyInjection.cs  PostManager.Infrastructure.csproj
src/PostManager.Web/: package-lock.json  package.json
src/postmanager.web/: next.config.js  package-lock.json  package.json  tsconfig.json
(+126 files in other folders)
