<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Authentication\Commands\" />
    <Folder Include="Authentication\Models\" />
    <Folder Include="Common\Repositories\" />
    <Folder Include="Posts\Commands\" />
    <Folder Include="Posts\Queries\" />
  </ItemGroup>

</Project>
